# handyman

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handyman/: App.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/handyman/data/: Handyman.kt  Profession.kt
app/src/main/java/com/example/handyman/data/model/: Handyman.kt  Post.kt  Profession.kt
app/src/main/java/com/example/handyman/data/repo/: DefaultAuthRepository.kt  DefaultHandymanRepository.kt  DefaultPostRepository.kt  DefaultProfessionRepository.kt  DocumentFetcher.kt
app/src/main/java/com/example/handyman/navigation/: Route.kt
app/src/main/java/com/example/handyman/ui/: MyApp.kt
app/src/main/java/com/example/handyman/ui/screens/: AuthorizationScreen.kt  MainScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/handyman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/handyman/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt  StateViewModel.kt
app/src/main/java/com/example/handyman/ui/viewmodels/auth/: AuthState.kt
app/src/main/java/com/example/handyman/util/: IntExt.kt  TaskExt.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
